{
	"schemaVersion": 1,
	"id": "solcc",
	"version": "${version}",
	"name": "Spice of Life: Carrot Cake",
	"description": "Rather than health gain being based solely on unique food count as in the original Carrot Edition, it filters out foods with low saturation and determines the health bonus based on the total saturation of unique foods eaten.\n\nThis encourages players to seek out the highest saturation value foods to eat at least once, which tend to also be the most difficult to acquire. Based on Spice of Fabric by Siphalor and inspired by Spice of Life: Carrot Edition by lordcazsius.",
	"authors": [
		"willowv"
	],
	"contact": {
		"homepage": "https://github.com/willowv/spice-of-life-carrot-cake"
	},
	"license": "CC0-1.0",
	"icon": "assets/solcc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.willowv.solcc.SpiceOfLifeCarrotCake"
		],
		"client": [
			"dev.willowv.solcc.client.SpiceOfLifeCarrotCakeClient"
		]
	},
	"mixins": [
		"solcc.mixins.json",
		{
			"config": "solcc.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}